total 40
drwxr-xr-x 2 root root 220 Sep  4 18:05 .
drwxr-xr-x 7 root root 142 Sep  4 16:19 ..
-rwxr--r-- 1 root root  30 Sep  4 16:25 0-hello_world
-rwxr--r-- 1 root root  26 Sep  4 16:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 17:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 17:19 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 17:30 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 17:41 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 17:49 6-third_line
-rwxr--r-- 1 root root  73 Sep  4 17:56 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:05 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 18:05 ls_cwd_content
-rw-r--r-- 1 root root 519 Sep  4 17:57 README.md
